

Started GET "/assets/rails.png" for 127.0.0.1 at 2012-06-05 15:19:11 -0300
Connecting to database specified by database.yml

Mysql2::Error (Unknown database 'museum_development'):
  mysql2-0.3.11-x86 (mingw32) lib/mysql2/client.rb:44:in `connect'
  mysql2-0.3.11-x86 (mingw32) lib/mysql2/client.rb:44:in `initialize'
  activerecord (3.2.5) lib/active_record/connection_adapters/mysql2_adapter.rb:16:in `new'
  activerecord (3.2.5) lib/active_record/connection_adapters/mysql2_adapter.rb:16:in `mysql2_connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:309:in `new_connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:319:in `checkout_new_connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:241:in `block (2 levels) in checkout'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:236:in `loop'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:236:in `block in checkout'
  C:/ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:233:in `checkout'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:96:in `block in connection'
  C:/ruby/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:95:in `connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:404:in `retrieve_connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_specification.rb:168:in `retrieve_connection'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_specification.rb:142:in `connection'
  activerecord (3.2.5) lib/active_record/query_cache.rb:67:in `rescue in call'
  activerecord (3.2.5) lib/active_record/query_cache.rb:61:in `call'
  activerecord (3.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:473:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
  activesupport (3.2.5) lib/active_support/callbacks.rb:405:in `_run__710534809__call__595040035__callbacks'
  activesupport (3.2.5) lib/active_support/callbacks.rb:405:in `__run_callback'
  activesupport (3.2.5) lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
  activesupport (3.2.5) lib/active_support/callbacks.rb:81:in `run_callbacks'
  actionpack (3.2.5) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/reloader.rb:65:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (3.9ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (48.8ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (176.8ms)
Connecting to database specified by database.yml


Started GET "/rails/info/properties" for 127.0.0.1 at 2012-06-05 15:21:59 -0300
Processing by Rails::InfoController#properties as */*
  Rendered inline template (0.0ms)
Completed 200 OK in 5ms (Views: 2.9ms | ActiveRecord: 0.0ms)


Started GET "/assets/rails.png" for 127.0.0.1 at 2012-06-05 15:22:29 -0300
Served asset /rails.png - 200 OK (128ms)


Started GET "/museum" for 127.0.0.1 at 2012-06-05 15:22:37 -0300

ActionController::RoutingError (No route matches [GET] "/museum"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/museum" for 127.0.0.1 at 2012-06-05 15:24:33 -0300

ActionController::RoutingError (No route matches [GET] "/museum"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/museum" for 127.0.0.1 at 2012-06-05 15:24:34 -0300

ActionController::RoutingError (No route matches [GET] "/museum"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/assets/rails.png" for 127.0.0.1 at 2012-06-05 15:32:10 -0300
Served asset /rails.png - 304 Not Modified (0ms)


Started GET "/rails/info/properties" for 127.0.0.1 at 2012-06-05 15:32:16 -0300
Processing by Rails::InfoController#properties as */*
  Rendered inline template (1.0ms)
Completed 200 OK in 1ms (Views: 1.0ms | ActiveRecord: 0.0ms)


Started GET "/rails/info/properties" for 127.0.0.1 at 2012-06-05 15:32:17 -0300
Processing by Rails::InfoController#properties as */*
  Rendered inline template (1.0ms)
Completed 200 OK in 2ms (Views: 1.0ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:00:59 -0300

NameError (undefined local variable or method `map' for #<ActionDispatch::Routing::Mapper:0x40cbc30>):
  config/routes.rb:2:in `block in <top (required)>'
  config/routes.rb:1:in `<top (required)>'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (3.9ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (1.0ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (58.6ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:01:45 -0300

NameError (undefined local variable or method `map' for #<ActionDispatch::Routing::Mapper:0x3c1bc30>):
  config/routes.rb:2:in `block in <top (required)>'
  config/routes.rb:1:in `<top (required)>'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (3.9ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (2.0ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (59.6ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:01:47 -0300

ActionController::RoutingError (No route matches [GET] "/"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:01:49 -0300

ActionController::RoutingError (No route matches [GET] "/"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:01:50 -0300

ActionController::RoutingError (No route matches [GET] "/"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:01:51 -0300

ActionController::RoutingError (No route matches [GET] "/"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:08:09 -0300

ArgumentError (missing :action):
  config/routes.rb:2:in `block in <top (required)>'
  config/routes.rb:1:in `<top (required)>'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (3.9ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (2.0ms)
  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (64.5ms)


Started GET "/" for 127.0.0.1 at 2012-06-05 16:08:29 -0300

ActionController::RoutingError (No route matches [GET] "/"):
  actionpack (3.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.5) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.5) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.5) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.5) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.5) lib/rails/engine.rb:479:in `call'
  railties (3.2.5) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.5) lib/rails/rack/log_tailer.rb:17:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
  C:/ruby/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
  C:/ruby/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'


  Rendered C:/ruby/lib/ruby/gems/1.9.1/gems/actionpack-3.2.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/assets/rails.png" for 127.0.0.1 at 2012-06-05 16:08:45 -0300
Served asset /rails.png - 304 Not Modified (0ms)
